/*--------------------------------------------------------------
1. Basic Color Variable
----------------------------------------------------------------*/

$white: #fff;
$black: #000;
$primary: #101010;
$secondary: #454545;
$ternary: #999696;
$border: #c1c1c1;
$gray: #181818;
$hrcOlor: #d9d9d9;
$cr_banner: #f4f4f4;
$accent: #ff6b00;
$gray_sc: #565656;
:root {
    --body-font-family: "Kanit", sans-serif;
    --heading-font-family: "Inter Tight", sans-serif;
    --accent-color: #ff6b00;
    --body-color: #454545;
    --heading-color: #101010;
    --primary-color: #101010;
    --cr_banner-color: #f4f4f4;
    --border-color: #c1c1c1;
    --common-color-white: #ffffff;
    --common-color-black: #000000;
    --drak-color: #ffffff;
}

.dark {
    --drak-color: #181818;
    --cr_banner-color: #181818;
    --accent-color: #ff6b00;
    --body-color: #e0e0e0;
    --heading-color: #ffffff;
    --primary-color: #ffffff;
    --common-color-white: #000000;
    --common-color-black: #ffffff;
}