/*--------------------------------------------------------------
2. Typography
----------------------------------------------------------------*/

// Google Fonts
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;600;700;900&family=Kanit:wght@400;500;600;700&display=swap");
html,
body {
    color: var(--body-color);
    background-color: var(--drak-color);
    font-family: var(--body-font-family);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6em;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    padding: 0px;
    margin: 0px 0px 20px 0px;
    font-weight: 700;
    line-height: 1.2em;
    color: var(--heading-color);
    font-family: "Inter Tight", sans-serif;
}

.cs_primary_font {
    font-family: "Inter Tight", sans-serif;
}

.cs_secondary_font {
    font-family: var(--body-font-family);
}

h1 {
    font-size: 56px;
}

h2 {
    font-size: 55px;
}

h3 {
    font-size: 45px;
}

h4 {
    font-size: 35px;
}

h5 {
    font-size: 28px;
}

h6 {
    font-size: 22px;
}

p {
    margin-bottom: 18px;
}

ul {
    margin: 0 0 25px 0;
    padding-left: 20px;
    list-style: square outside none;
    &.cs_list_style_none {
        list-style: none;
        padding: 0px;
        li {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
}

ol {
    padding-left: 20px;
    margin-bottom: 25px;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 15px;
    font-style: italic;
    font-size: 20px;
    line-height: 1.6em;
    margin: 0;
}

address {
    margin: 0 0 15px;
}

img {
    border: 0;
    max-width: 100%;
    height: auto;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s ease;
}

button {
    color: inherit;
    transition: all 0.3s ease;
}

a:hover {
    text-decoration: none;
    color: $accent;
}

table {
    width: 100%;
    margin-bottom: 25px;
    th {
        font-weight: 600;
        color: var(--body-color);
    }
    td,
    th {
        border-top: 1px solid $border;
        padding: 11px 10px;
    }
}

dl {
    margin-bottom: 25px;
    dt {
        font-weight: 600;
    }
}

b,
strong {
    font-weight: bold;
}

pre {
    color: var(--body-color);
    border: 1px solid $border;
    font-size: 18px;
    padding: 25px;
    border-radius: 5px;
}

kbd {
    font-size: 100%;
    background-color: var(--body-color);
    border-radius: 5px;
}

@media screen and (max-width: 991px) {
    body,
    html {
        font-size: 16px;
        line-height: 1.6em;
    }
    ul {
        margin: 0 0 25px 0;
        padding-left: 20px;
        list-style: square outside none;
        &.cs_list_style_none {
            list-style: none;
            padding: 0px;
            li {
                margin-bottom: 10px;
                h3 {
                    font-size: 22px;
                }
            }
        }
    }
}

input,
textarea {
    color: --primary-color;
    transition: all 0.3s ease;
}