/*--------------------------------------------------------------
8. Header
----------------------------------------------------------------*/

.cs_site_header {
    position: relative;
    z-index: 101;
}

.cs_site-branding {
    display: inline-block;
    max-width: 180px;
}

.cs_site_header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0px;
    transition: all 0.4s ease;
}

.cs_site_header.cs_style1 {
    .cs_main_header_in,
    .cs_top_header_in {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 90px;
        position: relative;
    }
    .cs_main_header_right {
        display: flex;
        align-items: center;
        height: 100%;
    }
}

.cs_nav+.cs_toolbox {
    margin-left: 55px;
}

.cs_site_header.cs_style1 {
    &.cs_sticky-active {
        background-color: $white;
        box-shadow: 0 10px 10px -10px rgba(33, 43, 53, 0.1);
    }
    .cs_icon_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        transition: all 0.3s ease;
        cursor: pointer;
        border-radius: 50%;
        color: --primary-color;
        margin-right: -10px;
        &.cs_color_1 {
            color: $white;
        }
        .cs_icon_btn_in {
            width: 25px;
            height: 20px;
            line-height: 0;
            cursor: pointer;
            position: relative;
            text-align: left;
            overflow: hidden;
            span {
                display: inline-block;
                position: absolute;
                height: 3px;
                width: 100%;
                border-radius: 0;
                background-color: currentColor;
                color: inherit;
                vertical-align: top;
                transition: 0s ease-in-out;
                border-radius: 6px;
                transition: 0.3s ease-in-out;
                &:nth-child(1) {
                    transform: translate(0, -7px);
                    width: calc(100% - 10px);
                }
                &:nth-child(2) {
                    transform: translate(0, 0);
                    width: 100%;
                }
                &:nth-child(3) {
                    transform: translate(0, 7px);
                    width: calc(100% - 7px);
                }
                &:nth-child(4) {
                    transform: translate(0, 14px);
                    width: calc(100% - 13px);
                }
            }
        }
        &:hover {
            .cs_icon_btn_in {
                span {
                    transition: 0.3s ease-in-out;
                    &:nth-child(1) {
                        transform: translate(0, 0);
                    }
                    &:nth-child(2) {
                        transform: translate(0, 7px);
                        width: 100%;
                    }
                    &:nth-child(3) {
                        transform: translate(0, 14px);
                    }
                    &:nth-child(4) {
                        transform: translate(0, 21px);
                    }
                }
            }
        }
    }
    .cs_action_box {
        display: flex;
        align-items: center;
        .cs_action_value {
            margin-left: 15px;
        }
        >* {
            &:not(:last-child) {
                margin-right: 35px;
            }
        }
    }
    .cs_btn {
        padding: 13px 15px;
    }
}

.cs_site_header_full_width .container {
    max-width: 100%;
    padding: 0 100px;
}

.cs_site_header_style1 {
    border-bottom: 1px solid #1a188d;
    .cs_main_header_right {
        display: flex;
        align-items: center;
    }
    .cs_nav+.cs_header_toolbox.cs_center {
        margin-left: 35px;
    }
    .cs_nav .cs_nav_list>li.current-menu-item>a:before {
        bottom: -4px;
        background-color: $white;
    }
}

.cs_side_header {
    position: fixed;
    top: 0;
    right: 0px;
    width: 100%;
    z-index: 1000;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    .cs_side_header_overlay {
        // background-color: rgba($black, 0.5);
        height: inherit;
        width: inherit;
        left: inherit;
        top: inherit;
        position: inherit;
        cursor: zoom-out;
        transition: all 0.4s ease;
        opacity: 0;
    }
    .cs_side_header_in {
        width: 100%;
        height: 100vh;
        background-color: #000;
        flex: none;
        color: $white;
        margin-left: auto;
        overflow: auto;
        padding: 90px 50px 50px 50px;
        position: relative;
        z-index: 2;
        right: -500px;
        transition: all 0.4s ease;
        overflow: hidden;
        .cs_box_one {
            overflow-y: scroll;
            height: 87vh;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        .cs_box_two {
            margin-bottom: 200px;
            .cs_phone_number {
                color: $white;
            }
            .cs_social_link {
                padding: 0px;
                list-style: none;
                display: flex;
                gap: 40px;
            }
        }
    }
    .cs_side_header_heading {
        font-size: 22px;
        line-height: 1.4em;
        margin: 0;
    }
    .cs_side_header_title {
        font-size: 18px;
        margin-bottom: 25px;
    }
    .cs_side_header_box {
        padding: 35px 0;
    }
    .cs_close {
        opacity: 0;
    }
    &.active {
        opacity: 1;
        visibility: visible;
        .cs_side_header_overlay,
        .cs_close {
            opacity: 1;
        }
        .cs_side_header_in {
            right: 0;
        }
    }
}

.cs_close {
    position: fixed;
    right: 30px;
    top: 80px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 2px solid currentColor;
    background-color: transparent;
    color: $white;
    cursor: pointer;
    z-index: 2;
    z-index: 100;
    &::before,
    &::after {
        content: "";
        position: absolute;
        width: 50%;
        height: 2px;
        background-color: currentColor;
        left: 50%;
        top: 50%;
        margin-left: -25%;
        margin-top: -1px;
        transform: rotate(-45deg);
    }
    &::before {
        transform: rotate(45deg);
    }
    &:hover {
        color: $accent;
        transform: scale(1.05);
    }
}

@media screen and (max-width: 1199px) {
    .cs_main_header .container {
        max-width: 100%;
    }
    .cs_site_header.cs_style1 {
        .cs_nav {
            display: flex;
        }
    }
}

.cs_nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.cs_sticky_header {
    position: fixed !important;
    width: 100%;
    z-index: 999;
}

.cs_gescout_sticky {
    position: fixed !important;
    top: -110px;
    opacity: 0;
    transition: all 0.4s ease;
    background-color: $white;
}

.cs_gescout_show {
    top: 0 !important;
    opacity: 1;
    &.cs_color_1 {
        .cs_nav_list.cs_color_1 {
            color: var(--common-color-black) !important;
            .menu-item-has-children.cs_changes_color_1 {
                >a {
                    position: relative;
                    &::after {
                        content: "";
                        display: inline-block;
                        height: 8px;
                        width: 8px;
                        border: 2px solid $secondary;
                        transform: rotate(45deg);
                        border-left: 0;
                        border-top: 0;
                        margin-left: 6px;
                        position: relative;
                        top: -2px;
                        border-radius: 0px 0px 2px 0px;
                    }
                }
            }
        }
        .cs_toolbox {
            .cs_icon_btn {
                &.cs_color_1 {
                    color: var(--common-color-black);
                }
            }
        }
    }
}

.cs_site_branding {
    display: inline-block;
    img {
        max-height: 45px;
    }
}

@media screen and (min-width: 1200px) {
    .cs_nav_list.cs_color_1 {
        color: $white;
        ul {
            color: var(--common-color-black);
        }
    }
    .cs_main_header {
        position: relative;
        .container-fluid {
            padding-right: 40px;
            padding-left: 40px;
        }
    }
    .cs_main_header_center,
    .cs_top_header_center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .cs_site_header.cs_style1 {
        .cs_main_header_center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            max-width: calc(100% - 300px);
        }
        .cs_main_header_left {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .cs_nav {
        display: flex;
        align-items: center;
        height: 100%;
        line-height: 1.6em;
        font-size: 16px;
        .cs_nav_list {
            display: flex !important;
            flex-wrap: wrap;
            height: inherit;
            >li {
                margin-right: 50px;
                height: inherit;
                &:last-child {
                    margin-right: 0;
                }
                >a {
                    padding: 10px 0;
                    display: inline-flex;
                    position: relative;
                    height: inherit;
                    align-items: center;
                    text-transform: uppercase;
                }
                >ul {
                    left: 0;
                    top: calc(100% + 15px);
                }
                &:hover {
                    >ul {
                        top: 100%;
                        opacity: 1;
                        visibility: visible;
                        transition: all 0.4s ease;
                    }
                }
                &.menu-item-has-children {
                    >a {
                        position: relative;
                        &::after {
                            content: "";
                            display: inline-block;
                            height: 8px;
                            width: 8px;
                            border: 2px solid var(--body-color);
                            transform: rotate(45deg);
                            border-left: 0;
                            border-top: 0;
                            margin-left: 6px;
                            position: relative;
                            top: -2px;
                            border-radius: 0px 0px 2px 0px;
                        }
                    }
                    &.cs_changes_color_1 {
                        >a {
                            position: relative;
                            &::after {
                                content: "";
                                display: inline-block;
                                height: 8px;
                                width: 8px;
                                border: 2px solid $white;
                                transform: rotate(45deg);
                                border-left: 0;
                                border-top: 0;
                                margin-left: 6px;
                                position: relative;
                                top: -2px;
                                border-radius: 0px 0px 2px 0px;
                            }
                        }
                    }
                }
            }
            li:not(.cs_mega_menu) {
                position: relative;
            }
            ul {
                width: 260px;
                background-color: var(--drak-color);
                position: absolute;
                box-shadow: 0px 1px 2px 0px rgba(2, 0, 181, 0.1);
                border-top: 2px solid $accent;
                padding: 5px 0px;
                z-index: 100;
                opacity: 0;
                visibility: hidden;
                display: block !important;
                border-radius: 0px 0px 5px 5px;
                transition: all 0.1s ease;
                li {
                    &:hover {
                        ul {
                            top: 0px;
                        }
                        >ul {
                            opacity: 1;
                            visibility: visible;
                            transition: all 0.4s ease;
                        }
                    }
                }
                a {
                    display: block;
                    line-height: inherit;
                    padding: 10px 20px;
                }
                ul {
                    top: 15px;
                    left: 100%;
                }
            }
        }
    }
    .cs_munu_toggle,
    .cs_munu_dropdown_toggle {
        display: none;
    }
    .cs_nav_black_section {
        ul {
            position: relative;
            list-style: none;
            line-height: 65px;
            padding: 0px;
            li {
                margin-top: 40px;
                font-size: 55px;
                text-transform: uppercase;
                font-weight: 900;
            }
        }
        &.cs_font_changes {
            .cs_style_1 {
                ul {
                    li {
                        font-size: 40px;
                        line-height: 14px;
                        text-transform: capitalize;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    .menu-item-has-black-section {
        position: relative;
        span {
            cursor: pointer;
        }
    }
    .menu-item-has-black-section>a {
        position: relative;
    }
    .menu-item-has-black-section>ul {
        padding-left: 40px;
        display: none;
        list-style: none;
        line-height: 30px;
        li {
            margin-top: 40px;
        }
    }
    .cs_munu_dropdown_toggle_1 {
        position: absolute;
        height: 30px;
        width: 35px;
        right: 20px;
        top: 9px;
        &:before,
        &:after {
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 2px;
            width: 35px;
            background-color: $white;
            transition: all 0.3s ease;
        }
        &:before {
            transform: translate(-50%, -50%) rotate(90deg);
        }
        &.active {
            &:before {
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }
    }
    .cs_nav .cs_nav_list {
        .cs_mega_wrapper {
            width: 520px !important;
            left: 50%;
            transform: translateX(-50%);
            display: flex !important;
            position: absolute;
            flex-wrap: wrap;
            padding: 5px 15px 10px;
            a {
                img {
                    border-radius: 5px;
                    border: 1px solid rgba(181, 181, 181, 0.1);
                    transition: all 0.5s ease;
                }
                &:hover {
                    img {
                        border-color: rgba($accent, 0.6);
                    }
                }
            }
            >li {
                flex: 1;
                flex-basis: 50%;
                >a {
                    &:hover {
                        background-color: transparent;
                    }
                }
                ul {
                    position: initial;
                    border: none;
                    padding: 0;
                    width: 100%;
                    box-shadow: none;
                    background-color: transparent;
                }
            }
        }
        .cs_mega_menu {
            &:hover {
                .cs_mega_wrapper {
                    li ul {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
    .cs_nav .cs_nav_list>li ul:not(.cs_mega_wrapper) .menu-item-has-children>a {
        position: relative;
    }
}

@media screen and (max-width: 1400px) {
    .cs_nav .cs_nav_list .cs_mega_wrapper {
        width: 520px !important;
    }
    .cs_site-branding {
        max-width: 190px;
    }
    .cs_site_header_full_width .container {
        max-width: 100%;
    }
}

@media screen and (max-width: 1199px) {
    .cs_nav .cs_nav_list .cs_mega_wrapper {
        width: 100% !important;
    }
    .cs_site_header_full_width .container {
        padding: 0 15px;
    }
    .cs_munu_dropdown_toggle {
        position: absolute;
        height: 30px;
        width: 30px;
        right: 20px;
        top: 5px;
        &:before,
        &:after {
            content: "";
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 2px;
            width: 10px;
            background-color: var(--body-color);
            transition: all 0.3s ease;
        }
        &:before {
            transform: translate(-50%, -50%) rotate(90deg);
        }
        &.active {
            &:before {
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }
    }
    .cs_nav {
        .cs_nav_list {
            position: absolute;
            width: 100vw;
            left: -15px;
            background-color: var(--drak-color);
            padding: 10px 0;
            display: none;
            top: 100%;
            border-top: 1px solid #4d4d4d52;
            border-bottom: 1px solid #4d4d4d52;
            overflow: auto;
            max-height: calc(100vh - 80px);
            line-height: 1.6em;
            ul {
                padding-left: 15px;
                display: none;
            }
            a {
                display: block;
                padding: 8px 20px;
            }
        }
        .menu-item-has-children {
            position: relative;
        }
    }
    /*Mobile Menu Button*/
    .cs_munu_toggle {
        display: inline-block;
        width: 30px;
        height: 27px;
        cursor: pointer;
        position: absolute;
        top: 27px;
        right: 30px;
        span,
        span:before,
        span:after {
            width: 100%;
            height: 2px;
            background-color: currentColor;
            display: block;
        }
        span {
            margin: 0 auto;
            position: relative;
            top: 12px;
            transition-duration: 0s;
            transition-delay: 0.2s;
            &:before {
                content: "";
                position: absolute;
                margin-top: -9px;
                transition-property: margin, transform;
                transition-duration: 0.2s;
                transition-delay: 0.2s, 0s;
            }
            &:after {
                content: "";
                position: absolute;
                margin-top: 9px;
                transition-property: margin, transform;
                transition-duration: 0.2s;
                transition-delay: 0.2s, 0s;
            }
        }
    }
    .cs_site_header.cs_style1 .cs_munu_toggle {
        top: 50%;
        right: 0px;
        margin-top: -13px;
    }
    .cs_toggle_active {
        span {
            background-color: rgba(0, 0, 0, 0);
            transition-delay: 0.2s;
            &:before {
                margin-top: 0;
                transform: rotate(45deg);
                transition-delay: 0s, 0.2s;
            }
            &:after {
                margin-top: 0;
                transform: rotate(-45deg);
                transition-delay: 0s, 0.2s;
            }
        }
    }
    .cs_header_toolbox {
        margin-right: 50px;
    }
    .cs_nav .cs_nav_list a {
        position: relative;
    }
    .cs_site_header.cs_style1 .cs_main_header_in {
        height: 80px;
    }
    .cs_hamburger span {
        height: 3px;
    }
    .cs_site_header .current-menu-item>a:before {
        display: none;
    }
    .cs_site_header.cs_style1 .cs_main_header_center {
        .cs_site_branding {
            position: absolute;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .cs_site_header.cs_style1 {
        top: 0;
    }
    .cs_toolbox {
        margin-right: 45px;
    }
    .cs_site_header.cs_style1 .cs_icon_btn {
        width: 38px;
        height: 38px;
    }
    .cs_toolbox,
    .cs_side_header {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    .cs_site_header .container {
        max-width: 100%;
    }
    .cs_site_header.cs_style1 {
        .cs_action_box>*:not(:last-child) {
            margin-right: 25px;
        }
    }
    .cs_site_header.cs_style1 .cs_btn {
        padding: 8px;
    }
}

@media screen and (max-width: 575px) {
    .cs_site-branding {
        max-width: 150px;
    }
    .cs_hamburger_wrap .cs_hamburger {
        margin-right: 0;
    }
    .cs_site_branding img {
        max-height: 32px;
    }
    .cs_site_header.cs_style1 .cs_btn {
        span {
            display: none;
        }
        svg {
            margin-right: 0;
            width: 20px;
            height: 20px;
        }
    }
}

.dark {
    .cs_gescout_show {
        .cs_main_header {
            background-color: #000;
        }
    }
    .cs_site_header.cs_style1 {
        .cs_icon_btn {
            color: var(--heading-color);
        }
    }
}